# XBooster

./: pom.xml
src/main/java/dev/dr4/booster/: BoosterPlugin.java
src/main/java/dev/dr4/booster/commands/: BoostAdminCommand.java  BoosterCommand.java
src/main/java/dev/dr4/booster/gui/: BoosterGUI.java
src/main/java/dev/dr4/booster/items/: FireballItem.java
src/main/java/dev/dr4/booster/listeners/: BoostStandListener.java  FireballListener.java  GUIListener.java
src/main/java/dev/dr4/booster/managers/: BoostManager.java  ConfigManager.java  EconomyManager.java  LicenseManager.java
src/main/java/dev/dr4/booster/stands/: BoostStand.java  BoostStandManager.java
src/main/java/dev/dr4/booster/utils/: ColorUtils.java  ShardsAPI.java
src/main/resources/: config.yml  license.yml  plugin.yml
